spring.application.name=21BAI10190

spring.datasource.url=jdbc:postgresql://localhost:5432/bajaj
spring.datasource.username=postgres
spring.datasource.password=Bravo@5103#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


